package org.example.lesson_5

fun main() {

    val registeredUser = "Zaphod"
    val registeredPassword = "PanGalactic"

    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля \"Heart of Gold\". [вздыхает...]")
    println("Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...")
    print("Имя пользователя:")

    val userName = readln()

    if (userName != registeredUser) {
        println("Такого пользователя нет. Зарегистрируйтесь.")
        return
    }

    println("Пользователь с такими данными найден.")
    println("Введите пароль:")

    val userPassword = readln()

    if (userPassword == registeredPassword) {
        println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны...")
        println("Пользователь \"$userName\", вам разрешено входить на борт корабля \"Heart of Gold\".")
        println("Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]")
        println("Надеюсь, вам понравится пребывание здесь больше, чем мне.")
    } else {
        println("Неверный пароль. Попробуйте еще раз.")
    }
}